# no-weak-attack

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  icon.xcf  settings.gradle
.github/workflows/: release.yml
src/main/java/be/florens/noweakattack/: MinecraftClientMixin.java
src/main/resources/: fabric.mod.json  noweakattack.mixins.json
