# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1

# Mod Properties
mod_version=1.1.0
maven_group=be.florens
archives_base_name=noweakattack

# Dev Runtime
autoload_version=1.0.0
